create database e_commerce;
use e_commerce;
CREATE TABLE IF NOT EXISTS supplier(
SUPP_ID int primary key,
SUPP_NAME varchar(50) NOT NULL,
SUPP_CITY varchar(50),
SUPP_PHONE varchar(10) NOT NULL
);

CREATE TABLE IF NOT EXISTS customer(
CUS_ID INT NOT NULL,
CUS_NAME VARCHAR(20) NOT NULL,
CUS_PHONE VARCHAR(10) NOT NULL,
CUS_CITY varchar(30) NOT NULL,
CUS_GENDER CHAR,
PRIMARY KEY (CUS_ID));

CREATE TABLE IF NOT EXISTS category (
CAT_ID INT NOT NULL,
CAT_NAME VARCHAR(20) NOT NULL,
PRIMARY KEY (CAT_ID)
);

CREATE TABLE IF NOT EXISTS product (
PRO_ID INT NOT NULL,
PRO_NAME VARCHAR(20) NOT NULL DEFAULT "Dummy",
PRO_DESC VARCHAR(60),
CAT_ID INT NOT NULL,
PRIMARY KEY (PRO_ID),
FOREIGN KEY (CAT_ID) REFERENCES CATEGORY (CAT_ID)
);

CREATE TABLE IF NOT EXISTS supplier_pricing (
PRICING_ID INT NOT NULL,
PRO_ID INT NOT NULL,
SUPP_ID INT NOT NULL,
SUPP_PRICE INT DEFAULT 0,
PRIMARY KEY (PRICING_ID),
FOREIGN KEY (PRO_ID) REFERENCES PRODUCT (PRO_ID),
FOREIGN KEY (SUPP_ID) REFERENCES SUPPLIER(SUPP_ID)
);

CREATE TABLE IF NOT EXISTS `order` (
ORD_ID INT NOT NULL,
ORD_AMOUNT INT NOT NULL,
ORD_DATE DATE,
CUS_ID INT NOT NULL,
PRICING_ID INT NOT NULL,
PRIMARY KEY (ORD_ID),
FOREIGN KEY (CUS_ID) REFERENCES CUSTOMER(CUS_ID),
FOREIGN KEY (PRICING_ID) REFERENCES SUPPLIER_PRICING(PRICING_ID)
);

CREATE TABLE IF NOT EXISTS rating (
RAT_ID INT NOT NULL,
ORD_ID INT NOT NULL,
RAT_RATSTARS INT NOT NULL,
PRIMARY KEY (RAT_ID),
FOREIGN KEY (ORD_ID) REFERENCES `order`(ORD_ID)
);

select count(cus_name) as 'Total Customers', cus_gender from (
	select * from (
		select C.CUS_NAME, C.CUS_GENDER, O.* from customer c
		inner join 
		`order` o
		on c.CUS_ID = o.cus_id
		where o.ord_amount >= 3000
	) as CO
	group by CO.cus_id
) as CO2
group by cus_gender;


select p.pro_name as 'ProductName', o.* from `order` o
inner join supplier_pricing sp
on o.PRICING_ID = sp.PRICING_ID
inner join product p
on p.PRO_ID = sp.pro_id
where o.CUS_ID = 2;

SELECT supplier.SUPP_ID, supplier.SUPP_NAME
FROM supplier
JOIN supplier_pricing ON supplier.SUPP_ID = supplier_pricing.SUPP_ID
GROUP BY supplier.SUPP_ID, supplier.SUPP_NAME
HAVING COUNT(DISTINCT supplier_pricing.PRO_ID) > 1;


SELECT category.CAT_ID, category.CAT_NAME, product.PRO_NAME, supplier_pricing.SUPP_PRICE
FROM category
JOIN product ON category.CAT_ID = product.CAT_ID
JOIN supplier_pricing ON product.PRO_ID = supplier_pricing.PRO_ID
WHERE supplier_pricing.SUPP_PRICE = (
  SELECT MIN(SUPP_PRICE)
  FROM supplier_pricing
  WHERE supplier_pricing.PRO_ID = product.PRO_ID
)
ORDER BY category.CAT_ID;


SELECT product.PRO_ID, product.PRO_NAME,`order`.ORD_DATE
FROM product
JOIN supplier_pricing ON product.PRO_ID = supplier_pricing.PRO_ID
JOIN `order` ON supplier_pricing.PRICING_ID = `order`.PRICING_ID
WHERE `order`.ORD_DATE > '2021-10-05';

SELECT CUS_NAME, CUS_GENDER
FROM customer
WHERE CUS_NAME LIKE 'A%' OR CUS_NAME LIKE '%A';


DELIMITER //

CREATE PROCEDURE GetSupplierDetails()
BEGIN
     select S.SUPP_NAME, SP_RO_2.*,

CASE
	WHEN AverageRating = 5 THEN 'Excellent Service'
	WHEN AverageRating > 4 THEN 'Good Service'    
	WHEN AverageRating > 2 THEN 'Average Service'    
    ELSE 'Poor Service'
END As 'TypeOfService'
  from supplier S inner join (
select SUPP_ID, AVG(RAT_RATSTARS) as AverageRating from (
	select SP.SUPP_ID, RO.ORD_ID, RO.RAT_RATSTARS 
	from supplier_pricing SP inner join (
		select O.ORD_ID, O.PRICING_ID, R.RAT_RATSTARS from 
		`Order` O inner join Rating R ON
		O.ORD_ID = R.ORD_ID
	) as RO
	on SP.PRICING_ID = RO.PRICING_ID
) as SP_RO
group by supp_id
) as SP_RO_2
ON S.SUPP_ID = SP_RO_2.SUPP_ID;

END //

DELIMITER ;

call GetSupplierDetails();